{
  "name": "jobbox",
  "version": "1.0.0",
  "scripts": {
    "dev": "next -p 3001",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "apollo-server-micro": "2.11.0",
    "axios": "^0.21.1",
    "firebase": "^8.4.3",
    "graphql": "14.6.0",
    "graphql-request": "^3.4.0",
    "gsap": "^3.6.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.7",
    "next": "^12.0.7",
    "next-redux-wrapper": "^6.0.2",
    "next-transpile-modules": "^7.2.0",
    "react": "^17.0.2",
    "react-dom": "16.13.1",
    "react-fast-marquee": "^1.1.3",
    "react-hook-form": "^7.3.6",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sass": "^1.32.10",
    "swr": "0.1.18"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/lodash": "^4.14.170",
    "@types/node": "^14.14.41",
    "@types/react": "^17.0.3",
    "typescript": "^4.2.4"
  }
}
